{
  "name": "node-lips-vad",
  "author": {
    "name": "sandalfon"
  },
  "description": "Voice Activity Detection library for Node",
  "version": "1.1.4",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "install": "node-gyp rebuild",
    "release-patch": "npm version patch && npm publish",
    "release-minor": "npm version minor && npm publish",
    "release-major": "npm version major && npm publish",
    "code-style": "xo"
  },

  "license": "MIT",
  "engines": {
    "node": ">=6.14.3",
    "npm": ">=2.11.1"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0",
    "util-promisifyall": "^1.0.6"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "pre-commit": "^1.2.2",
    "wavefile": "^11.0.0",
    "xo": "^0.44.0"
  },
  "gypfile": true,
  "repository": "github:sandalfon/node-vad",
  "pre-commit": [
    "code-style"
  ],
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "unicorn/no-fn-reference-in-iterator": 0,
      "unicorn/no-array-callback-reference": 0,
      "unicorn/no-reduce": 0
    },
    "envs": [
      "mocha"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "packageManager": "yarn@3.0.1"
}
